.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    box-sizing: border-box;

    // .news__item

    &__item {
        width: 49%;
        color: #fefefe;
        font-family: CaviarDreams;
        display: flex;
        overflow: hidden;
        border-radius: 10px;
        background: #1e1e1e;
        margin-bottom: 15px;
    }

    // .news__descript

    &__descript {
        width: 50%;
        padding: 20px;
    }

    &__title {
        font-size: 1.2vw;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
        -webkit-box-orient: vertical;
    }

        &__btn {
            font-size: .95em;
        }

    // .news__text

    &__text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5; 
        -webkit-box-orient: vertical;
        margin: 15px 0;
        font-size: 1vw;
    }

    // .news__image

    &__image-container {
        width: 50%;
        height: auto;
        overflow: hidden;
        position: relative;
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        object-fit: cover;
        z-index: 10;
    }

    .preloader {
        width: 40px;
        height: 40px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        z-index: 7;

        .preloader__spin {
            border-width: 4px;
        }
    }
}

@media (max-width: 992px) {
    .news {
        &__title {
            font-size: 1.7vw;
        }
    
        // .news__text
    
        &__text {
            font-size: 1.4vw;
            margin: 10px 0;
        }

        &__btn {
            font-size: .8em;
        }
    }
}

@media (max-width: 768px) {
    .news {
        &__title {
            font-size: 1.7vw;
        }
        &__text {
            font-size: 1.5vw;
            -webkit-line-clamp: 3; 
            margin: 10px 0;
        }
        &__btn {
            font-size: .65em;
        }
        &__descript {
            padding: 15px;
        }
    }
}
@media (max-width: 468px) {
    .news {

        &__item {
            width: 100%;
            margin: 0 15px 10px 15px;
            flex-direction: column;
        }

        &__descript {
            width: 100%;
            padding: 20px 20px;
            box-sizing: border-box;
        }

        &__image-container {
            width: 100%;
            height: 0;
            order: -1;
            padding-top: 50%;
        }

        &__title {
            font-size: 4vw;
        }
        &__text {
            font-size:3.3vw;
            -webkit-line-clamp: 4; 
        }

        &__btn-container {
            text-align: center;
            margin-top: 15px;
        }

        &__btn {
            font-size: .9em;
            margin: 0px auto;
        }
    }
}
/*
@media (max-width: 365px) {
    .news {
        &__title {
            font-size: 3.4vw;
        }
        &__text {
            font-size: 3vw;
        }
    }
}*/