.serias-block {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    margin-top: 10px;

    // .serias-block__item

    &__item {
        width: calc(33.33% - 10px);
        padding: 11.8px 11px 25px;
        background: #1e1e1e;
        border-radius: 5px;
        margin: 0 5px 20px 5px;
        box-sizing: border-box;
    }

    // .serias-block__image-container

    &__image-container {
        width: 100%;
        height: 0;
        padding-bottom: 102%;
        overflow: hidden;
        position: relative;
        margin-bottom: 15px;
    }

    // .serias-block__image

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        border-radius: 5px;
        z-index: 10;
    }

    .preloader {
        width: 40px;
        height: 40px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        z-index: 7;

        .preloader__spin {
            border-width: 4px;
        }
    }

    // .serias-block__title

    &__title {
        text-align: center;
        font-size: 20px;
        font-family: AkzidenzGroteskPro-Cn;
        color: #fefefe;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
}

@media (max-width: 992px) {
    .serias-block {
        &__item {
            padding: 8px 8px 20px;
        }
        &__title {
            font-size: 17px;
        }
    }
}

@media (max-width: 468px) {
    .serias-block {    
        &__item {
            width: calc(50% - 10px);
            margin-bottom: 10px;
            padding: 9px 9px 16px;

            &:nth-child(2) {
                margin-right: 0;
            }

            &:nth-child(3) {
                margin-right: 1%;
            }
        }
        &__title {
            font-size: 17px;
        }
    }

    &__title {
        font-size: 18px;
    }
}