@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams/CaviarDreams.ttf");
}

@font-face {
  font-family: "CaviarDreams-Bold";
  src: url("../fonts/CaviarDreams/CaviarDreams_Bold.ttf");
}

@font-face {
  font-family: "AkzidenzGroteskPro-Cn";
  src: url("../fonts/AkzidenzGroteskPro-Cn/11914.ttf");
}

@font-face {
  font-family: "Bauhaus_93";
  src: url("../fonts/Bauhaus 93/BAUHS93.ttf");
}

body {
  font-family: CaviarDreams;
  color: lightgray;
}

.navbar {
  background: #181818;
  border-color: #4b545c;
}

.nav-link {
  color: lightgray;
}

.nav-link:hover {
  color: #F34147;
}

.content-wrapper {
  background: #111217;
}

.aside_admin {
  background: #1e1e1e;
}

.mult_select {
  width: 100%;
  overflow: hidden;
}

.chosen-container-multi .chosen-choices {
  padding: 6px 12px;
  font-size: 16px;
  overflow-x: hidden;
}

textarea {
  width: 100%;
  min-width: 100%;
  min-height: 200px;
  max-height: 300px;
}

.is-invalid {
  border: 2px solid red;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.admin-image {
  width: 35px;
  height: 35px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.admin-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.table-container {
  overflow: auto;
  margin-bottom: 15px;
}

.file-upload {
  width: 100%;
  /*height: 25vw;*/
  padding-top: 130%;
  border-radius: 5px;
  background: lightgrey;
  position: relative;
  overflow: hidden;
}

.file-upload__img {
  -o-object-fit: cover;
     object-fit: cover;
}

.file-upload__input {
  z-index: 10;
  opacity: 0;
}

.file-upload__input, .file-upload__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.file-upload::before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 70px;
  color: #000;
  z-index: 20;
}
