@font-face {
  font-family: "CaviarDreams";
  src: url("../fonts/CaviarDreams/CaviarDreams.ttf");
}

@font-face {
  font-family: "CaviarDreams-Bold";
  src: url("../fonts/CaviarDreams/CaviarDreams_Bold.ttf");
}

@font-face {
  font-family: "AkzidenzGroteskPro-Cn";
  src: url("../fonts/AkzidenzGroteskPro-Cn/11914.ttf");
}

@font-face {
  font-family: "Bauhaus_93";
  src: url("../fonts/Bauhaus 93/BAUHS93.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background: #111217;
}

input, button {
  outline: none;
  border: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  pointer-events: none;
}

.wrapper {
  overflow: hidden;
  padding-left: 280px;
}

.content {
  min-height: calc(100vh - 55px);
  width: 100%;
  overflow-x: hidden;
}

.main {
  padding: .6vw 2vw 3vw 2vw;
  background: #111217;
  width: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn {
  background: -webkit-gradient(linear, left top, right top, color-stop(5%, #F34147), to(#640003));
  background: linear-gradient(90deg, #F34147 5%, #640003);
  font-weight: 700;
  font-size: 1.12em;
  padding: 0.45em 1.5em;
  color: white;
  border-radius: 100px;
  cursor: pointer;
  font-family: CaviarDreams-Bold;
}

.btn__icon {
  width: 11px;
}

.input {
  color: #fff;
  background: #393939;
  border-radius: 100px;
  padding: 8px 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 10px;
  font-family: CaviarDreams;
}

.link {
  color: #dc3a41;
  font-size: 13px;
  text-decoration: underline;
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox input:checked ~ .checkbox__checkmark:after {
  display: block;
}

.checkbox__checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #393939;
  border-radius: 3px;
}

.checkbox__checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid #C42B30;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkbox:hover input ~ .checkbox__checkmark {
  background-color: #474747;
}

.arrow {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  color: #fff;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  outline: none;
}

.arrow svg {
  width: 20px;
  height: 20px;
}

.search {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.search__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 12px;
  top: 50%;
  background: none;
  border: none;
  outline: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
}

.search__btn svg {
  width: 20px;
}

.search__input {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #D0D0D0;
  background: rgba(57, 57, 57, 0.6);
  padding-left: 40px;
  margin-bottom: 0;
}

.search__input:focus {
  background: rgba(57, 57, 57, 0.8);
}

.search__input::-webkit-input-placeholder {
  color: #8E8E8E;
}

.search__input:-ms-input-placeholder {
  color: #8E8E8E;
}

.search__input::-ms-input-placeholder {
  color: #8E8E8E;
}

.search__input::placeholder {
  color: #8E8E8E;
}

.search__list {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 5px;
  background: #181818;
  z-index: 40;
}

.search__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
}

.search__item:hover {
  background: #121212;
}

.search__image-container {
  width: 22%;
  padding-bottom: 27%;
  position: relative;
  overflow: hidden;
  margin-right: 10px;
}

.search__image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.search__body {
  width: 78%;
  font-family: CaviarDreams;
}

.search__title {
  color: white;
  margin-bottom: 10px;
  overflow: hidden;
  font-size: 1vw;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.search__description {
  font-size: .8vw;
  color: lightgray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.humburger {
  width: 100%;
  background: white;
  opacity: 1;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

.humburger:after,
.humburger:before {
  content: "";
  height: 3px;
  width: 100%;
  background: white;
  position: absolute;
  left: 0;
  -webkit-transition: .4s;
  transition: .4s;
}

.humburger:before {
  top: -6px;
}

.humburger:after {
  top: 6px;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #787878;
  margin-top: 10px;
  margin-bottom: 0;
}

.pagination__pages {
  margin: 0 25px;
  white-space: nowrap;
  font-family: CaviarDreams-Bold;
  font-size: 14px;
}

.pagination__current {
  color: #dc3a41;
}

.pagination_hidden {
  display: none;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
}

.modal_active {
  opacity: 1;
  pointer-events: all;
}

.modal_active .modal__content {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.modal__content {
  width: 500px;
  opacity: 0;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity .3s .2s ease-in-out, -webkit-transform .3s .2s ease-in-out;
  transition: opacity .3s .2s ease-in-out, -webkit-transform .3s .2s ease-in-out;
  transition: opacity .3s .2s ease-in-out, transform .3s .2s ease-in-out;
  transition: opacity .3s .2s ease-in-out, transform .3s .2s ease-in-out, -webkit-transform .3s .2s ease-in-out;
  border-radius: 5px;
  font-family: CaviarDreams;
  background: #1e1e1e;
  overflow: hidden;
  color: #fff;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes load {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

.prealoder-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  overflow: hidden;
}

.preloader__block {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.preloader__spin {
  position: absolute;
  width: 60%;
  height: 60%;
  border: 6.5px solid #590000;
  border-top-color: transparent;
  border-radius: 50%;
  -webkit-animation: load 0.7042253521126761s linear infinite;
          animation: load 0.7042253521126761s linear infinite;
  top: 50%;
  left: 50%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.video {
  width: 100%;
  height: 0;
  padding-top: 50%;
  position: relative;
  overflow: hidden;
}

.video iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.alert {
  background: #181818;
  width: 500px;
  font-family: CaviarDreams;
  border-radius: 5px;
  padding: 15px 25px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1921px) {
  .content {
    width: 90%;
    margin: 0px auto;
  }
}

@media (max-width: 992px) {
  .wrapper {
    padding-left: 0;
  }
  .content {
    width: 100%;
    padding-top: 55px;
  }
}

@media (max-width: 768px) {
  .btn {
    font-size: 1em;
  }
}

@media (max-width: 500px) {
  .modal__content {
    width: 410px;
  }
}

@media (max-width: 468px) {
  .btn {
    font-size: .9em;
  }
  .main {
    padding: .6vw 3vw 5vw 3vw;
  }
  .alert {
    width: 90vw;
  }
}

@media (max-width: 415px) {
  .modal__content {
    width: 95vw;
  }
  .arrow {
    width: 32px;
    height: 32px;
  }
  .link {
    font-size: 3.3vw;
  }
}

.action-bar {
  width: 280px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: #1e1e1e;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: CaviarDreams;
  overflow-y: scroll;
  z-index: 55;
  scrollbar-width: none;
}

.action-bar::-webkit-scrollbar {
  display: none;
}

.action-bar__logo {
  padding: 60px 55px;
  position: relative;
}

.action-bar__logo img {
  width: 100%;
}

.action-bar__user-block {
  padding: 32px 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 15px;
}

.action-bar__user-panel {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: rgba(255, 255, 255, 0.2);
}

.action-bar__user-panel span {
  cursor: pointer;
}

.action-bar__nickname {
  color: #fff;
}

.action-bar .login-btn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.action-bar .login-btn svg {
  width: 25px;
  margin-right: 5px;
}

.action-bar__menu {
  padding: 0 30px;
}

.action-bar__list {
  margin-bottom: 15px;
}

.action-bar__item {
  width: 100%;
  color: white;
  padding: 0.55em 1.25em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 17px;
}

.action-bar__item_active {
  color: #F34147;
  font-weight: 600;
}

.action-bar__item:hover {
  color: lightgray;
}

.action-bar__item_active:hover {
  color: #F34155;
}

.action-bar__btn {
  width: 100%;
  font-size: 1.05em;
}

.action-bar__social-links {
  width: 175px;
  margin: 20px auto 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.action-bar__link img {
  width: 25px;
}

.user {
  margin-bottom: 15px;
}

.user__contain {
  position: relative;
  width: 90px;
  height: 90px;
  margin: 0px auto;
}

.user__avatar {
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
}

.user__avatar-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.user__online {
  width: 20px;
  height: 20px;
  background: #F34147;
  position: absolute;
  top: 0;
  right: 5px;
  border-radius: 50%;
}

.auth-block {
  background: #181818;
}

.auth-block__item {
  width: 50%;
  padding: 15px 0;
  color: white;
  font-size: 18px;
}

.auth-block .tab__item_active {
  background: #1e1e1e;
}

.auth-block__form {
  background: #1e1e1e;
  padding: 15px 25px 25px;
}

.auth-block__title {
  text-align: center;
  margin-bottom: 15px;
  color: #F34147;
}

.auth-block__error {
  color: #c02127;
}

.auth-block__success {
  color: #34830c;
}

.auth-block__error, .auth-block__success {
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
  padding-left: 10px;
}

.auth-block__input {
  width: 100%;
}

.auth-block__label {
  color: white;
  margin-left: 10px;
}

.auth-block__check {
  margin-right: 10px;
}

.auth-block__submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.auth-block__btn {
  font-size: 1em;
  margin: 0px auto;
  padding: .5em 5em;
  display: block;
}

.auth-block__btn_hidden {
  display: none;
}

.auth-block__btn_hidden ~ .auth-block__preloader {
  display: block;
}

.auth-block__preloader {
  display: none;
}

.auth-block__preloader img {
  width: 40px;
  height: 40px;
}

.auth-block__forget {
  text-align: right;
  margin-top: 2px;
}

.auth-block__forget .link {
  font-weight: 700;
  color: #ED3E44;
}

.tab {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab__item {
  text-align: center;
  cursor: pointer;
}

.tab__content {
  display: none;
}

.tab__content_active {
  display: block;
}

.navbar {
  width: 100%;
  height: 55px;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 60;
  padding: 13px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #181818;
}

.navbar__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__content {
  height: 100%;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar__content.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__menu-btn {
  width: 23px;
  height: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__humburger {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 3px;
}

.navbar__logo-container {
  position: relative;
  margin: 4px 0;
  margin-left: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1px 0;
  box-sizing: border-box;
}

.navbar__logo {
  height: 21px;
}

.navbar__search-panel {
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
}

.navbar__search-panel.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar__search {
  width: 100%;
  margin: 0 5px;
}

.navbar .search__list {
  margin-top: 15px;
}

.navbar .search__image-container {
  width: 10%;
  padding-bottom: 13%;
}

.navbar .search__body {
  width: 90%;
}

.navbar .search__title {
  font-size: 2vw;
}

.navbar .search__description {
  font-size: 1.8vw;
}

.navbar input {
  padding-left: 14px;
}

.navbar__search-btn {
  right: 8px;
  left: auto;
}

#black-action {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: none;
}

#black-action.active {
  display: block;
}

@media (max-width: 992px) {
  .action-bar {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform .42s ease-in-out;
    transition: -webkit-transform .42s ease-in-out;
    transition: transform .42s ease-in-out;
    transition: transform .42s ease-in-out, -webkit-transform .42s ease-in-out;
    padding-top: 55px;
  }
  .action-bar.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .action-bar__logo {
    display: none;
  }
  .navbar {
    display: block;
  }
  .navbar__menu-btn.active .humburger {
    background: rgba(0, 0, 0, 0);
  }
  .navbar__menu-btn.active .humburger:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #DB2424;
  }
  .navbar__menu-btn.active .humburger:after {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    background: #DB2424;
  }
}

@media (max-width: 768px) {
  .action-bar {
    width: 260px;
  }
  .action-bar__user-block {
    padding: 20px;
  }
  .action-bar__user-block .user__contain {
    width: 80px;
    height: 80px;
  }
  .action-bar__menu {
    padding: 0 20px;
  }
}

@media (max-width: 500px) {
  .auth-block__form {
    padding: 15px;
  }
  .navbar .search__list {
    width: calc(100% + 50px);
    left: -35px;
  }
  .navbar .search__image-container {
    width: 23%;
    padding-bottom: 30%;
  }
  .navbar .search__body {
    width: 78%;
  }
  .navbar .search__title {
    font-size: 3.5vw;
  }
  .navbar .search__description {
    font-size: 3.3vw;
  }
}

@media (max-width: 415px) {
  .action-bar {
    width: 260px;
  }
  .action-bar__item, .action-bar__btn {
    font-size: 16px;
  }
  .action-bar .search {
    margin-bottom: 10px;
  }
  .auth-block__form {
    padding: 15px 10px;
  }
  .auth-block__item {
    padding: 15px 0;
    font-size: 16px;
  }
  .auth-block__title {
    font-size: 21px;
  }
  .auth-block__btn {
    font-size: .9em;
  }
}

@media (max-width: 360px) {
  .navbar {
    padding: 14px 12px;
  }
}

.context-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
  font-family: CaviarDreams;
  color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.context-panel__title {
  font-size: 18px;
}

.context-panel__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.context-panel__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}

.context-panel__arrow_prev {
  margin-right: 10px;
}

@media (max-width: 415px) {
  .context-panel__title {
    font-size: 4vw;
  }
  .context-panel__arrows {
    margin-left: 10px;
  }
}

.serias-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -5px;
  margin-top: 10px;
}

.serias-block__item {
  width: calc(33.33% - 10px);
  padding: 11.8px 11px 25px;
  background: #1e1e1e;
  border-radius: 5px;
  margin: 0 5px 20px 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.serias-block__image-container {
  width: 100%;
  height: 0;
  padding-bottom: 102%;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
}

.serias-block__image {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  z-index: 10;
}

.serias-block .preloader {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 7;
}

.serias-block .preloader .preloader__spin {
  border-width: 4px;
}

.serias-block__title {
  text-align: center;
  font-size: 20px;
  font-family: AkzidenzGroteskPro-Cn;
  color: #fefefe;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@media (max-width: 992px) {
  .serias-block__item {
    padding: 8px 8px 20px;
  }
  .serias-block__title {
    font-size: 17px;
  }
}

@media (max-width: 468px) {
  .serias-block__item {
    width: calc(50% - 10px);
    margin-bottom: 10px;
    padding: 9px 9px 16px;
  }
  .serias-block__item:nth-child(2) {
    margin-right: 0;
  }
  .serias-block__item:nth-child(3) {
    margin-right: 1%;
  }
  .serias-block__title {
    font-size: 17px;
  }
  __title {
    font-size: 18px;
  }
}

.select {
  height: 100%;
  position: relative;
}

.select select {
  display: none;
}

.select__content {
  height: 100%;
  width: 100%;
  padding: 5px 15px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-family: CaviarDreams;
  border-radius: 100px;
  background: #393939;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 35;
}

.select .select__content_active ~ .select__dropdown {
  display: block;
}

.select .select__content_active .select__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.select__dropdown {
  width: 100%;
  max-height: 300px;
  overflow-y: scroll;
  display: none;
  background: #1E1E1E;
  font-size: 14px;
  position: absolute;
  top: calc(100% - 12px);
  left: 0;
  padding-top: 13px;
  z-index: 30;
  /*
        &_active {
            display: block;
        }*/
}

.select__dropdown::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background: rgba(0, 0, 0, 0);
}

.select__dropdown::-webkit-scrollbar-thumb {
  width: 3px;
  background-color: gray;
}

.select__dropdown-item_selected {
  color: black;
}

.select__dropdown-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.select__dropdown-item, .select__dropdown-check {
  padding: 10px 6px 10px 13px;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.select__dropdown-item:hover, .select__dropdown-check:hover {
  background: #F34147;
}

.select__arrow {
  width: 20px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform .2s linear;
  transition: -webkit-transform .2s linear;
  transition: transform .2s linear;
  transition: transform .2s linear, -webkit-transform .2s linear;
  color: rgba(255, 255, 255, 0.7);
}

.relizes__search {
  margin: 15px 0;
}

.relizes__search .search {
  width: 600px;
  margin: 0px auto;
}

.relizes__search .search__image-container {
  width: 14%;
  padding-bottom: 19%;
}

.relizes__search .search__body {
  width: 86%;
}

.relizes__search .search__title {
  font-size: 1vw;
}

.relizes__search .search__description {
  font-size: .8vw;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #181818;
  padding: 20px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 50px;
}

.filter__select {
  width: 200px;
  height: 35px;
  margin-right: 10px;
}

.filter__btn {
  width: 100px;
  height: 35px;
  background: #F34147;
  color: white;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: CaviarDreams;
  font-size: 14px;
  cursor: pointer;
}

.filter__clear {
  width: 20px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F34147;
  padding: 0 10px;
  background: #393939;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.filter__btn-icon {
  width: 20px;
  margin-right: 5px;
}

.filter__submiting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.context-panel {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

@media (max-width: 1270px) {
  .context-panel {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .filter {
    width: 100%;
    padding: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .filter__select {
    width: 27%;
    height: 35px;
    margin-left: 0;
  }
  .filter__btn {
    width: 100px;
    height: 35px;
  }
}

@media (max-width: 992px) {
  .relizes__search {
    display: none;
  }
  .filter .select__placeholder {
    font-size: 13px;
  }
  .filter .select__dropdown {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .context-panel {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .filter {
    margin-top: 10px;
    margin-left: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .filter .select {
    width: 32%;
    margin: 0;
    margin-bottom: 10px;
  }
  .filter .select__placeholder {
    font-size: 13px;
  }
  .filter .select__dropdown {
    font-size: 12px;
  }
  .filter .select__dropdown-item, .filter .select__dropdown-check {
    padding: 13px 6px 15px 13px;
  }
  .filter__btn {
    width: 120px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (max-width: 550px) {
  .filter .select {
    width: 49%;
    margin-bottom: 15px;
  }
  .filter .select__dropdown {
    top: 100%;
    padding: 0;
    z-index: 40;
  }
  .filter__btn {
    margin: 0;
  }
  .filter__clear {
    height: 35px;
  }
}

@media (max-width: 415px) {
  .filter .select {
    width: 100%;
  }
  .filter__submiting {
    width: 100%;
  }
  .filter__btn {
    width: 100%;
  }
}
