@import "./res/fonts";
@import "./res/colors";

body {
    font-family: CaviarDreams;
    color: lightgray;
}

.navbar {
    background: $dark;
    border-color: #4b545c;
}

.nav-link {
    color: lightgray;

    &:hover {
        color: $red;
    }
}

.content-wrapper {
    background: $dark_blue;
}

.aside_admin {
    background: #1e1e1e;
}

.mult_select {
    width: 100%;
    overflow: hidden;
}

.chosen-container-multi .chosen-choices {
    padding: 6px 12px;
    font-size: 16px;
    overflow-x: hidden;
}

textarea {
    width: 100%;
    min-width: 100%;
    min-height: 200px;
    max-height: 300px;
}

.is-invalid {
    border: 2px solid red;
    box-sizing: border-box;
}

.admin-image {
    width: 35px;
    height: 35px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
    }
}

.table-container {
    overflow: auto;
    margin-bottom: 15px;
}

.file-upload {
    width: 100%;
    /*height: 25vw;*/
    padding-top: 130%;
    border-radius: 5px;
    background: lightgrey;
    position: relative;
    overflow: hidden;

    &__img {
        object-fit: cover;
    }

    &__input {
        z-index: 10;
        opacity: 0;
    }
     
    &__input, &__img {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        
    }

    &::before {
        content: "+";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 70px;
        color: #000;
        z-index: 20;
    }
}