@import "./style";
@import "./elements/action_bar";
@import "./elements/context-panel";
@import "./elements/serias_block";
@import "./elements/select";

.relizes__search {
    margin: 15px 0;

    .search {
        width: 600px;
        margin: 0px auto;

        &__image-container {
            width: 14%;
            padding-bottom: 19%;
        }
        &__body {
            width: 86%;
        }
        &__title {
            font-size: 1vw;
        }
        &__description {
            font-size: .8vw;
        }
    }
}

.filter {
    display: flex;
    background: $dark;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 50px;

    &__select {
        width: 200px;
        height: 35px;
        margin-right: 10px;
    }
    &__btn {
        width: 100px;
        height: 35px;
        background: $red;
        color: white;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: CaviarDreams;
        font-size: 14px;
        cursor: pointer;
    }

    &__clear {
        width: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        color: $red;
        padding: 0 10px;
        background: $gray;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
    }

    &__btn-icon {
        width: 20px;
        margin-right: 5px;
    }

    &__submiting {
        display: flex;
        justify-content: space-between;
    }
}

.context-panel {
    justify-content: left;
}

@media (max-width: 1270px) {
    .context-panel {
        justify-content: space-between;
    }

    .filter {
        width: 100%;
        padding: 15px;
        justify-content: space-between;

        &__select {
            width:  27%;
            height: 35px;
            margin-left: 0;
        }
        &__btn {
            width: 100px;
            height: 35px;
        }
    }
}
@media (max-width: 992px) {
    .relizes__search {
        display: none;
    }
    .filter {
        .select__placeholder {
            font-size: 13px;
        }
        .select__dropdown {
            font-size: 12px;
        }
    }
}

@media (max-width: 768px) {
    .context-panel {
        flex-wrap: wrap;
        justify-content: left;
    }
    .filter {
        margin-top: 10px;
        margin-left: 0;
        flex-wrap: wrap;

        .select {
            width: 32%;
            margin: 0;
            margin-bottom: 10px;
        }
        .select__placeholder {
            font-size: 13px;
        }
        .select__dropdown {
            font-size: 12px;
        }
        .select__dropdown-item, .select__dropdown-check {
            padding: 13px 6px 15px 13px;
        }
        &__btn {
            width: 120px;
            margin-right: 0;
            margin-left: auto;
        }
    }
}
@media (max-width: 550px) {
    .filter {

        .select {
            width: 49%;
            margin-bottom: 15px;
        }
        .select__dropdown {
            top: 100%;
            padding: 0;
            z-index: 40;
        }
        &__btn {
            margin: 0;
        }
        &__clear {
            height: 35px;
        }
    }
}
@media (max-width: 415px) {
    .filter {
        .select {
            width: 100%;
        }
        &__submiting {
            width: 100%;
        }
        &__btn {
            width: 100%;
        }
    }
}