@import "./style";
@import "./elements/action_bar";
@import "./elements/context-panel";
@import "./elements/relize";
@import "./elements/serias_block";
@import "./elements/news";

.header {
    width: 100%;
    position: relative;
    // .header__dots
    /*
    .swiper-wrapper {
        transition: all .2s linear;
    }*/

    &__dots {
        position: absolute;
        bottom: 15px;
        left:50%;
        transform: translateX(-50%);
        z-index: 50;
    }

    // .header__pagin

    &__pagin {
        /*display: flex;*/

        .swiper-pagination-bullet {
		    width: 10px;
		    height: 10px;
		    display: inline-block;
		    background: #fff;
		    margin: 0 5px;
            opacity: 1;
		    border-radius: 20px;
		    -webkit-transition: background-color .5s, width .5s;
		    -o-transition: background-color .5s, width .5s;
		    transition: background-color .5s, width .5s;
		    -webkit-transition-delay: .1s, .5s, 0s;
		         -o-transition-delay: .1s, .5s, 0s;
		            transition-delay: .1s, .5s, 0s;
            -webkit-box-shadow: 0 0 3px black;
            box-shadow: 0 0 3px black;
		}
        .swiper-pagination-bullet-active {
            opacity: 1;
		    background: #d0222a;
		    width: 50px;
		    -webkit-transition-delay: 0s;
		         -o-transition-delay: 0s;
		            transition-delay: 0s;
        }
    }

    &__search {
        width: 31%;
        position: absolute;
        top: 20px;
        left: 26px;
        box-sizing: border-box;
        z-index: 30;
    }

    
    // .header__dot

    &__dot {
        width: 60px;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;

        div{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
        }
    }

    .head-slider {
    
        // .head-slider__slide
    
        &__slide {
            width: 100%;
            height: calc(400px + (590 - 400) * ((100vw - 992px) / (1920 - 920)));
            position: relative;
            overflow: hidden;
            background: #0D0E12;
        }
    
        // .head-slider__image
    
        &__image {
            width: 100%;
            height: 100%;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            object-fit: cover;
        }
    
        // .head-slider__descript
    
        &__descript {
            width: 31%;
            height: 100%;
            background: rgba(0,0,0,.8);
            padding-left: 26px;
            padding-right: 47px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left:0;
            top:0;
        }

        // .head-slider__logo-container

        &__logo-container {
            position: relative;
            margin-bottom: 30px;
            opacity: 0;
            
            transform: translateY(-70%);
            animation: fadeInDownSD 0.8s both 1;
        }
    
        // .head-slider__logo
    
        &__logo {
            width: 100%;
            max-height: 180px;
            object-fit: contain;
        }

        &__title {
            font-size: 27px;
            font-family: CaviarDreams;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
        }
    
        // .head-slider__descript-text
    
        &__descript-text {
            color:#fff;
            font-family: CaviarDreams;
            font-size: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
            opacity: 0;
            transform: translateY(-70%);
            animation: fadeInDownSD 0.5s both 1;
        }
    
        .swiper-slide-active {
            .head-slider__logo-container,.head-slider__descript-text{
                animation: fadeInUpSD 0.5s .6s both 1;
            }
        }
    
        @keyframes fadeInUpSD {
            0% {
                opacity: 0;
                transform: translateY(-70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes fadeInDownSD {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-70%);
            }
        }
    
        // .head-slider__btns
    
        &__btns {
            margin-top: 30px;
        }
    
        &__preloader {
            width: 40px;
            height: 40px;
        }
    }
}

.pagination {
    margin-bottom: 25px;
}

.swiper-container {
    --swiper-theme-color:#590000;
}
@media (max-width: 1270px) {
    .header {
        .head-slider {
            &__logo {
                max-height: 150px;
            }
        }
    }
}
@media (max-width: 1150px) {
    .header {
        &__search {
            width: 33%;
        }
        .head-slider {
            &__descript {
                width: 33%;
            }
        }
    }
}
@media (max-width: 992px) {
    .header {
        /*
        .swiper-wrapper {
            transition: all .1s linear;
        }*/
        &__search {
            display: none;
        }
        .head-slider {
            &__descript {
                padding-top: 0;
            }
            &__title {
                font-size: 24px;
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        .head-slider {
            &__descript {
                width: 37%;
                padding-left: 16px;
                padding-right: 27px;
            }
            &__descript-text {
                font-size: 15px;
            }

            &__logo-container, &__title {
                margin-bottom: 10px;
            }
        }
    }
}
@media (max-width: 468px) {
    .header {
        .head-slider {
            &__slide {
                height: 65vh;
            }
            &__descript {
                width: 100%;
                height: 250px;
                justify-content: flex-start;
                padding: 16px 16px 40px 27px;
                bottom: 0;
                top: auto;
                box-sizing: border-box;
            }
            &__descript-text {
                font-size: 15px;
            }

            &__logo-container {
                position: relative;
                display: flex;
                align-items: center;
                opacity: 1;
            }

            &__logo {
                width: auto;
                max-width: 80%;
                max-height: 90px;
            }
            &__title {
                font-size: 25px;
                margin-bottom: 15px;
                -webkit-line-clamp: 2; 
            }

            &__btns {
                margin-top: 15px;
            }
            /*
            .swiper-slide-active {
                .head-slider__logo-container {
                    animation: fadeInUpSDImage 0.8s 1s both 1;
                }
            }*/
        
            @keyframes fadeInUpSDImage {
                0% {
                    opacity: 0;
                    transform: translateY(-70%);
                }
                100% {
                    opacity: 1;
                    transform: translateY(-50%);
                }
            }

            @keyframes fadeInDownSDImage {
                0% {
                    opacity: 1;
                    transform: translateY(-50%);
                }
                100% {
                    opacity: 0;
                    transform: translateY(-70%);
                }
            }
        }
    }
}

@media (max-width: 415px) {
    .header {
        .head-slider{
            &__descript {
                padding-left: 10px;
                padding-right: 17px;
            }
        }
    }
}

@media (max-width: 365px) {
    .header {
        .head-slider {
            &__slide {
                height: 70vh;
            }

            &__descript {
                padding: 16px 16px 10px 10px;
            }
            
            &__logo {
                max-height: 75px;
            }
        }
    }
}