@import "./style";
@import "./elements/action_bar";
@import "./elements/context-panel";
@import "./elements/head_page";

.news-head {
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 15px 0;
    font-family: CaviarDreams;
    font-size: 22px;
    // .news-head__icon

    &__icon {
        width: 25px;
        height: 25px;
        flex-shrink: 0;
    }

    // .news-head__title

    &__title {
        text-decoration: underline;
        margin-left: 15px;
    }
}


.news-content {

    // .news-content__body

    &__body {
        font-family: CaviarDreams;
        margin: 20px 0 30px 0;
    }

    // .news-content__image-ontainer

    &__image-ontainer {
        width: 100%;
        height: 350px;
        position: relative;
        overflow: hidden;
        margin-bottom: 15px;
    }

    // .news-content__image

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    // .news-content__text

    &__text {
        width: calc(100% - 15px);
        font-size: 18px;
        line-height: 25px;
        color: #fff;
    }
}

@media (max-width: 768px) {
    .news-content {
    
        &__image-ontainer {
            height: 200px;
        }
    }
}

@media (max-width: 415px) {
    .news-content {
    
        &__text {
            font-size: 3.9vw;
        }
    }
}
