@import "./style";
@import "./elements/action_bar";
@import "./elements/context-panel";
@import "./elements/relize";

.content {
    padding-top: 250px;
}

.relize-head {
    width: 100%;
    height: 250px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;

    &__image-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        z-index: 5;
    }

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
    }
    &__shadow {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top:0;
        background: rgba(0,0,0, .3);
        z-index: 10;
    }
}

.relize-descript {
    display: flex;
    margin-top: calc((80px + (120 - 60) * ((100vw - 993px) / (1920 - 993)))*(-1));

    &__left {
        width: 27%;
        margin-right: 40px;
    }

    &__right {
        width: 100%;
        font-family: CaviarDreams;
    }

    &__head-right {
        display: flex;
        justify-content: space-between;
    }

    &__right-icons {
        display: flex;
        align-items: center;
    }

    &__right-icon {
        height: auto;
        background: $back;
        padding: 10px;
        border-radius: 50%;

        img {
            width: 30px;
        }
    }

    &__image-container {
        height: 0;
        padding-top: 135%;
        position: relative;
        border-radius: 7px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    &__rating {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__title {
        color: white;
        font-size: 22px;
        margin-bottom: 20px;
    }

    &__mark {
        color: white;
        margin-left: 10px;
        font-family: AkzidenzGroteskPro-Cn;
    }

    &__mark-count {
        font-size: 2.5vw;
    }

    &__count {
        margin-left: -1.5vw;
        font-size: 1.1vw;
    }

    &__stars {
        width: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__star {
        width: 20%;
        color: $red;
    }

    &__logo {
        max-width: 300px;
        max-height: calc(60px + (120 - 60) * ((100vw - 993px) / (1920 - 993)));
        margin-bottom: 20px;
    }

    &__item {
        font-size: 18px;
        margin-bottom: 15px;
        color: $red;
        font-weight: 600;

        .relize-descript__item-title {
            font-weight: 700;
            margin-right: 10px;
            color: white;
        }

        .relize-descript__item-link {
            text-decoration: underline;
            cursor: pointer;
            color: $red;
            margin-right: 2px;
        }
    }
}

.toggle-panel {
    width: 100%;
    font-family: CaviarDreams;
    margin: 20px 0;
    // .toggle-panel__list

    &__list {
        width: 100%;
        display: flex;
    }

    // .toggle-panel__item

    &__item {
        background: $dark;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-right: 1px solid #212121;
        
        &.active {
            color: $red;
            font-weight: 700;
        }

        &:first-child {
            border-top-left-radius: 4px;
        }

        &:last-child {
            border: none;
            border-top-right-radius: 4px;
        }
    }

    // .toggle-panel__content

    &__content {
        width: 100%;
        box-sizing: border-box;
    }

    // .toggle-panel__context

    &__context {
        line-height: 25px;
        padding: 20px;
        background: $dark_gray;
        color: white;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.video {
    width: 100%;
    position: relative;
    padding: 0 0 50% 0;

    iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top:0;
    }
}

@media (max-width: 1280px) {
    .relize-head {
        height: 150px;
    }
    .content {
        padding-top: 150px;
    }
    .relize-descript {
        &__left {
            width: 33%;
            margin-right: 30px;
        }
        &__title {
            font-size: 20px;
        }
        &__item {
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__right-icon {
            padding: 7px;
    
            img {
                width: 23px;
            }
        }
    }
}
@media (max-width: 992px) {
    .content {
        padding-top: 185px;
    }
    .relize-head {
        height: 130px;
        margin-top: 55px;
    }
    .relize-descript {
        margin-top: calc((55px + (68 - 45) * ((100vw - 468px) / (992 - 468)))*(-1));

        &__logo {
            max-height: calc(45px + (68 - 45) * ((100vw - 470px) / (992 - 470)));
            margin-bottom: 10px;
        } 
        &__title {
            font-size: 19px;
            margin-bottom: 15px;
        }
        &__item {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 768px) {
    .relize-descript {
        &__left {
            width: 40%;
            margin-right: 20px;
        }
        &__title {
            font-size: 2.3vw;
            margin-bottom: 15px;
        }
        &__item {
            font-size: 2vw;
            margin-bottom: 10px;
        }
        &__right-icon {
            padding: 5px;
    
            img {
                width: 20px;
            }
        }
    }
}
@media (max-width: 468px) {
    .content {
        padding-top: 55px;
    }
    .relize-head {
        display: none;
    }

    .relize-descript {
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;

        &__left {
            width: 55%;
            margin-right: 0;
        }
        &__right {
            width: 100%;
        }
    }
}