@import "./style";
@import "./elements/action_bar";
@import "./elements/context-panel";
@import "./elements/serias_block";

.main {
    min-height: 100vh;
    position: relative;
    padding: 0;
}

.profile {
    width: calc(((100vw - 280px) * 44) / 100);
    height: 100%;
    position: fixed;
    top:0;
    left: 280px;
    font-family: CaviarDreams;
    color: #fff;
    background: #000;
    padding-bottom: 20px;
    box-sizing: border-box;
    z-index: 30;

    // .profile__image

    &__image-container {
        width: 100%;
        height: 378px;
        position: relative;
        border-bottom: 3px solid #BB151C;

        &_with-own {
            margin-bottom: 35px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
        object-fit: cover;
    }

    &__upload-image {
        width: 75px;
        height: 75px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        background: linear-gradient(145deg, $red, #A0060C);
        border-radius: 50%;
        padding: 20px;
        box-sizing: border-box;
    }

    &__upload-icon {
        width: 35px;
        position: relative;
        z-index: 5;
    }

    &__file {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top:0;
        left:0;
        z-index: 10;
        cursor: pointer;
    }

    // .profile__info

    &__info {
        padding: 0 30px;
        margin: 10px 0 0 0;
    }

    // .profile__name

    &__name {
        display: flex;
        align-items: center;
        font-size: 35px;
        margin-bottom: 20px;
    }

    &__name-edit {
        cursor: pointer;
    }

    &__edit-image {
        width: 25px;
        margin-left: 20px;
    }

    // .profile__item

    &__item {
        margin-bottom: 10px;

        span {
            color: $red;
        }
    }
}

.last-coment {
    padding: 20px 0;
    margin: 0 30px;
    border-top: 1px solid $red;

    // .last-coment__title

    &__title {
        font-weight: 700;
        margin-bottom: 20px;
    }

    // .last-coment__block

    &__block {
        border-radius: 15px;
        background: rgb(22,21,29);
        padding: 15px 30px 20px 20px;
    }

    // .last-coment__header

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid red;
    }

    &__relize {
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; 
        -webkit-box-orient: vertical;

        a {
            color: $red;
        }
    }

    // .last-coment__date

    &__date {
        font-size: 13px;
        color: gray;
        margin-left: 5px;
    }

    // .last-coment__body

    &__body {
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; 
        -webkit-box-orient: vertical;
    }
}

.edit-alert {
    width: 420px;
    padding: 15px 25px 25px 15px;

    &__title {
        color: $red;
        text-align: center;
        margin-bottom: 10px;
    }

    &__field {
        width: 100%;
    }

    &__btn {
        font-size: 1em;
        margin: 0px auto;
        padding: .5em 5em;
        display: block;

        &_hidden {
            display: none;
        }
    }

    &__preloader {
        display: none;
        margin: 0px auto;
    }

    &__btn_hidden ~ &__preloader{
        display: block;
    }

    &__error {
        font-weight: 700;
        color: #c02127;
        padding-left: 12px;
        margin-bottom: 5px;
    }
}

.favorites {
    width: 56%;
    position: relative;
    padding: 30px;
    margin-left: auto;
    z-index: 20;
    box-sizing: border-box;

    .serias-block {
        &__item {
            width: calc(50% - 10px);
        }
    }
}

@media (max-width: 1270px) {
    .profile {
        width: 100%;
        position: relative;
        top:0;
        left:0;

        &__info {
            padding: 0 30px 30px 30px;
        }
    }
    .favorites {
        width: 100%;
        padding: .6vw 2vw 3vw 2vw;
    
        .serias-block {
            &__item {
                width: calc(33.33% - 10px);
            }
        }
    }
}

@media (max-width: 992px) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 1.5vw 2vw 3vw 2vw;

        &__image-container {
            width: 200px;
            height: 200px;
            margin-right: 30px;
            border: none;
        }

        &__info {
            padding: 0;
        }
        
        &__upload-image {
            width: 50px;
            height: 50px;
            bottom: 0;
            padding: 12.5px;
        }
        &__upload-icon {
            width: 25px;
            height: 25px;
        }
    }

    .last-coment {
        width: 100%;
        margin: 30px 0 0 0;
    }
}

@media (max-width: 768px) {
    .profile {
        &__image-container {
            width: 150px;
            height: 150px;
        }
    }
}

@media (max-width: 468px) {
    .profile {
        padding: 0;

        &__image-container {
            width: 100%;
            height: 250px;
            margin-bottom: 5px;
            margin-right: 0;

            &_with-own {
                margin-bottom: 32.5px;
            }
        }

        &__info {
            margin-top: 5px;
            padding: 0 3vw 0 3vw;
        }

        &__name {
            font-size: 30px;
            margin-bottom: 15px;
        }

        &__upload-image {
            width: 70px;
            height: 70px;
            padding: 20px;
        }
        &__upload-icon {
            width: 35px;
            height: 35px;
        }
    }

    .last-coment {
        margin: 5px 3vw 0 3vw;
        padding: 15px 0 20px 0;
    }

    .favorites {
        padding: .6vw 3vw 5vw 3vw;
        .serias-block {
            &__item {
                width: calc(50% - 10px);
            }
        }
    }
}